./js -f bootstrap.js -f benchmark/sbxbench/octane.js



*** Include benchmark/sbxbench/pdfjs.js ***
[[--end-of-text--]]

Process 33075 terminated (error 002).
Task completed after 3 min, 54 sec.
Charging 242s processor usage (8.63 Euro).

Resource usage:
Average processor load: 103%

Processor idle time: 22955 sec
Total execution time: 234 sec
Total processing time: 242 sec
Kernel mode time: 5 sec
User mode time: 236 sec

Virtual memory size: 2875 MByte
Resident set size: 2800 MByte
Text/Data segment size: 2858 MByte
Shared memory segment: 5 MByte

